# swipejobs-test

./: README.md  pom.xml
src/main/java/au/com/swipejobs/api/: MatcherAPI.java
src/main/java/au/com/swipejobs/config/: Property.java  PropertyProducer.java
src/main/java/au/com/swipejobs/domain/: Availability.java  Job.java  JobSearchAddress.java  Location.java  Name.java  Worker.java
src/main/java/au/com/swipejobs/service/: JobsClient.java  JobsRestClient.java  MatcherService.java  MatcherServiceImpl.java  WorkersClient.java  WorkersRestClient.java
src/main/java/au/com/swipejobs/util/: GeoUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/au/com/swipejobs/util/: GeoUtilTest.java
